# letterball_java

./: pom.xml
letterball_article/: pom.xml
letterball_article/src/main/java/com/letterball/: ArticleApplication.java
letterball_article/src/main/java/com/letterball/Service/: ArticleSerivce.java
letterball_article/src/main/java/com/letterball/controller/: AppTest.java  ArticleController.java
letterball_article/src/main/java/com/letterball/entity/: Article.java
letterball_article/src/main/java/com/letterball/mapper/: ArticleMapper.java
letterball_article/src/main/java/com/letterball/service/: ArticleSerivce.java
letterball_article/src/main/resources/: application.yml
letterball_article/src/main/resources/mapper/: ArticleMapper.xml
letterball_base/: pom.xml
letterball_base/src/main/java/com/letterball/: BaseApplication.java
letterball_base/src/main/java/com/letterball/Service/: LabelService.java
letterball_base/src/main/java/com/letterball/controller/: LabelController.java
letterball_base/src/main/java/com/letterball/entity/: City.java  Label.java  UserLabel.java
letterball_base/src/main/java/com/letterball/mapper/: CityMapper.java  LabelMapper.java  UserLabelMapper.java
letterball_base/src/main/java/com/letterball/service/: LabelService.java
letterball_base/src/main/resources/: application.yml
letterball_base/src/main/resources/mapper/: CityMapper.xml  LabelMapper.xml  UserLabelMapper.xml
letterball_common/: pom.xml
letterball_common/src/main/java/com/letterball/: CommonApplication.java
letterball_common/src/main/java/com/letterball/common/: BaseService.java  Constants.java
letterball_common/src/main/java/com/letterball/converter/: IsDelete.java  IsLevel.java  IsPermission.java  IsSex.java
letterball_common/src/main/java/com/letterball/entity/: Chapter.java  Course.java  CourseDescription.java  ResponseBase.java  Staff.java  Subject.java  SubjectOne.java  SubjectTwo.java  Teacher.java  Video.java
letterball_common/src/main/java/com/letterball/utils/: AliYunOssUtils.java  AppTest.java  ColumnUtils.java  DateUtils.java  ExcelUtil.java  FileUtils.java  IdWorker.java  ImageUtil.java  NumberUtils.java  RedisConfig.java  RedisUtils.java  TokenUtils.java
letterball_common/src/main/java/com/letterball/vo/: ArticleVO.java  BaseVO.java  ChapterVO.java  CourseVO.java  EnterpriseVO.java  LabelVO.java  ProblemVO.java  RecruitVO.java  UserVO.java
letterball_common/src/main/resources/: application.yml  generatorConfig.xml
letterball_edu/: pom.xml
letterball_edu/src/main/java/com/letterball/: EduApplication.java
letterball_edu/src/main/java/com/letterball/Service/: ChapterService.java  CourseService.java  EduTeacherService.java  SubjectService.java
letterball_edu/src/main/java/com/letterball/controller/: ChapterController.java  CourseController.java  EasyExcelController.java  EduTeacherController.java  SubjectController.java
letterball_edu/src/main/java/com/letterball/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
letterball_edu/src/main/java/com/letterball/service/: ChapterService.java  CourseService.java  EduTeacherService.java  SubjectService.java
letterball_edu/src/main/java/com/letterball/utils/: ExcelListener.java
letterball_edu/src/main/resources/: application.yml
letterball_edu/src/main/resources/mapper/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
letterball_qa/: pom.xml
letterball_qa/src/main/java/com/letterball/: QaApplication.java
letterball_qa/src/main/java/com/letterball/Service/: ProblemService.java
letterball_qa/src/main/java/com/letterball/controller/: ProblemController.java
letterball_qa/src/main/java/com/letterball/entity/: Problem.java  ProblemLabel.java
letterball_qa/src/main/java/com/letterball/mapper/: ProblemLabelMapper.java  ProblemMapper.java
letterball_qa/src/main/java/com/letterball/service/: ProblemService.java
letterball_qa/src/main/resources/: application.yml
letterball_qa/src/main/resources/mapper/: ProblemLabelMapper.xml  ProblemMapper.xml
letterball_recruit/: pom.xml
letterball_recruit/src/main/java/com/letterball/: RecruitApplication.java
letterball_recruit/src/main/java/com/letterball/entity/: Enterprise.java  (+1 more)
letterball_recruit/src/main/resources/: application.yml
letterball_recruit/src/main/resources/mapper/: EnterpriseMapper.xml  RecruitMapper.xml
letterball_service/: pom.xml
letterball_service/src/main/java/com/letterball/: ServiceApplication.java
letterball_service/src/main/resources/: application.yml
letterball_service/src/main/resources/mapper/: PaymentMapper.xml
letterball_test/: pom.xml
letterball_test/src/main/java/com/letterball/: TestApplication.java
letterball_test/src/main/resources/: application.yml
letterball_user/: pom.xml
letterball_user/src/main/java/com/letterball/: UserApplication.java
letterball_user/src/main/java/com/letterball/Service/: ExcelService.java  UserService.java
letterball_user/src/main/java/com/letterball/Service/impl/: ExcelServiceImpl.java  UserServiceImpl.java
letterball_user/src/main/java/com/letterball/controller/: AliMsgServer.java  EasyExcelController.java  ExcelDataJY.java  ExcelDemoController.java  ExcelDownloadController.java  JsonJX.java  PdfDownLoadController.java  UserController.java  testController.java
letterball_user/src/main/java/com/letterball/entity/: ExcelErrorRecord.java  FileReport.java  Permission.java  User.java
letterball_user/src/main/java/com/letterball/mapper/: FileReportMapper.java  PermissionMapper.java  StaffMapper.java  UserMapper.java
letterball_user/src/main/java/com/letterball/service/: ExcelService.java  UserService.java
letterball_user/src/main/java/com/letterball/service/impl/: ExcelServiceImpl.java  UserServiceImpl.java
letterball_user/src/main/resources/: application.yml  jsonData.json
letterball_user/src/main/resources/mapper/: FileReportMapper.xml  PermissionMapper.xml  StaffMapper.xml  UserMapper.xml
(+31 files in other folders)
